<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>

        .flex-container{
            display: flex;
            border: 2px solid white;
            max-width: 300px;
        }

        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        .fg-0{
            flex-grow: 0;

        }

        .fg-1{
            flex-grow: 1;

        }

        .fg-2{
            flex-grow: 2;

        }

        .fg-3{
            flex-grow: 4;

        }
    </style>
</head>
<body>

    <h3>flex-grow 0</h3>
    <div class="flex-container">
    <div class="item fg-0">A</div>
    <div class="item fg-0">B</div>
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>
    </div>

    <h3>flex-grow 1</h3>
    <div class="flex-container">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div>
    <div class="item fg-1">C</div>
    <div class="item fg-1">D</div>
    </div>

    <h3>flex-grow misturado</h3>
    <div class="flex-container">
    <div class="item fg-2">A</div>
    <div class="item fg-3">B</div>
    <div class="item fg-1">C</div>
    <div class="item fg-2">D</div>

    </div><h3>flex-grow com conteúdos e fg diferentes</h3>
    <div class="flex-container">
    <div class="item fg-2">AAAAAAAAAA</div>
    <div class="item fg-3">B</div>
    <div class="item fg-1">CCCCCC</div>
    <div class="item fg-2">DDD</div>
    </div>


    
</body>
</html>