<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>

    <style>

        .container{
            height:350px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 5px solid white;
        }
        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2.5px solid white;
        }

        .stretch{ /*default behaviour*/
            align-content: stretch;
        }

        .center{ 
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .sp_around{
            align-content: space-around;
        }

        .sp_between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h3>Stretch(default)</h3>
 <section class="container stretch">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

 <h3>Center</h3>
 <section class="container center">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

 <h3>Flex-Start</h3>
 <section class="container flex-start">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

 <h3>Flex-end</h3>
 <section class="container flex-end">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

 <h3>Space-Around</h3>
 <section class="container sp_around">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

 <h3>Space-Between</h3>
 <section class="container sp_between">
    <div class="item">lorem ipsum is therefore always free from</div>
    <div class="item">lorem ipsum is therefore</div>
    <div class="item">lorem ipsum is therefore always free</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
 </section>

</body>
</html>