<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Items</title>

    <style>
        .titulo{
        color:rgb(47, 218, 218);
        text-decoration:underline;
    }
    
    .container{
        max-width:350px;
        border: 2px solid white;
        display: flex;
        
    }
    
    .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
        flex: 1;
        
    }

    .flex{
        flex:1;
    }

    .column{
        flex-direction:column;
    }

    .center{
       align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .central{
        height: 300px;
        justify-content:center;
        
    }

    .central .item{
        flex: 0;  /*remove capacidades de alteração de tamanho conferidas 
        pelo flex-itempara que os elementos não se ajustem de acordo com elas */
        padding: 20px;
    }

    </style>
    
</head>


<body>
    


<h1 class="titulo">Align-Items Row</h1>

<h3>Default</h3>
<section class="container">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Center</h3>
<section class="container center">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Stretch</h3>  <!--Elementos se ajustam conforme o maior do container-->
<section class="container stretch">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Flex-Start</h3>
<section class="container flex-start">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Flex-End</h3>
<section class="container flex-end">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Baseline</h3>
<section class="container baseline">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h1 class="titulo">Align-Items Column</h1>

<h3>Default</h3>
<section class="container column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Center</h3>
<section class="container center column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Stretch</h3>  <!--Elementos se ajustam conforme o maior do container-->
<section class="container stretch column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Flex-Start</h3>
<section class="container flex-start column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Flex-End</h3>
<section class="container flex-end column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Baseline</h3>
<section class="container baseline column">
<div class="item">Item1</div>
<div class="item">2</div>
<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
<div class="item">4-item</div>
</section>

<h3>Alinhamento Central Completo</h3>
<section class="container center central">
    <div class="item"> lorem ipsum is therefore always
         free from repetition, injected humour, or
         non-characteristic words etc.</div>
</section>

</body>

</html>