<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap </title>

        <style>
             .flex-container{
                 display: flex;
                 height: 150px;
                 border: 2px solid whitesmoke;
                 max-width: 300px;
             }

             .item{
                 font-size:24px;
                 min-width: 100px;
                 height:50%;
                 text-align: center;
                 line-height: 50px;
             }
             /*apenas listando comportamento padrão */
             .nowrap{  
                flex-wrap:nowrap;

             }      
             
             .wrap{
                 flex-wrap: wrap;
             }

             .wrap-reverse{
                 flex-wrap:wrap-reverse;
             }
             .blue{
                 background: blue;
             }

             .green{
                 background: green;
             }

             .orange{
                 background: orange;
             }
        </style>

</head>

<body>
    
    <h1>
        no wrap
    </h1>

    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>

   <div class="flex-container wrap">
       <div class="item green">1</div>
       <div class="item blue">2</div>
       <div class="item orange">3</div>
       <div class="item blue">4</div>
   </div>

   <h1>wrap reverse</h1>
   <div class="flex-container wrap-reverse">
    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item blue">4</div>
</div>
</body>
</html>