<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>

.titulo{
    color:rgb(47, 218, 218);
    text-decoration:underline;
}

.container{
    max-width:400px;
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    display: flex;
    margin-bottom: 10px;
}

.item{
    background-color: blueviolet;
    margin: 5px;
    text-align: center;
    color: white;
}

.flex-start{
    justify-content: flex-start;
}

.flex-end{
    justify-content:flex-end;
}

.center{
    justify-content: center;
}

.sp_between{
    justify-content: space-between;
}

.sp_around{
    justify-content: space-around;
}

.column{
    flex-direction:column;
    min-height:200px;
}
    </style>


</head>


<body>

    <h1 class="titulo">Justify-Content em FlexBox</h1>

    <h2>Default (row)</h2>
     <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>     
    </section>

    <p>Space-Between</p>
    <section class="container sp_between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>     
    </section>

    <p>Space-Around</p>
    <section class="container sp_around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>     
    </section>

    <h2>Column</h2>
    <p>Flex-Start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>     
    </section>

    <p>Flex-End</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>   
    </section>

        <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>  
    </section>

    <p>Space-Between</p>
    <section class="container sp_between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>  
    </section>

    <p>Space-Around</p>
    <section class="container sp_around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">cinco</div>  
    </section>


    
</body>


</html>